{
  "name": "spreadtest.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {

    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",

    "@material-ui/core": "^4.12.4",
    "@mescius/spread-sheets": "^18.1.1",
    "@mescius/spread-sheets-react": "^18.1.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.1.0",
    "@mui/styles": "^6.4.11",
    "@mui/x-date-pickers": "^8.4.0",
    "@reduxjs/toolkit": "^2.7.0",   
    "dayjs": "^1.11.13",

    "mui-rte": "^2.0.1",
    "react": "^19.1.0",    
    "react-dom": "^19.1.0",  
    "react-redux": "^9.1.2",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.6.1",    
    "redux-persist": "^6.0.0"
   
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",  
    "@types/node": "^22.12.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}